<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b89f926eae124e119d84de2c03815207" Name="Diagram1">
        <EntityTypeShape EntityType="CartographieBDDModel.Categorie" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="CartographieBDDModel.Client" Width="1.5" PointX="3.5" PointY="1" />
        <EntityTypeShape EntityType="CartographieBDDModel.Session" Width="1.5" PointX="6.75" PointY="1.5" />
        <AssociationConnector Association="CartographieBDDModel.FK_Client_Categorie" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>