<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CartographieBDDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CartographieBDDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="CartographieBDDModel.Categorie" />
    <EntitySet Name="Clients" EntityType="CartographieBDDModel.Client" />
    <EntitySet Name="Sessions" EntityType="CartographieBDDModel.Session" />
    <AssociationSet Name="FK_Client_Categorie" Association="CartographieBDDModel.FK_Client_Categorie">
      <End Role="Categorie" EntitySet="Categories" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categorie">
    <Key>
      <PropertyRef Name="Identifiant" />
    </Key>
    <Property Name="Identifiant" Type="Int32" Nullable="false" />
    <Property Name="Nom_Cat" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Clients" Relationship="CartographieBDDModel.FK_Client_Categorie" FromRole="Categorie" ToRole="Client" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Identifiant" />
    </Key>
    <Property Name="Identifiant" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Adresse" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Complement_Adresse" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Code_Postal" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Ville" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Pays" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Dimension_Entreprise" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Url_Site" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Latitude" Type="Decimal" Precision="9" Scale="7" />
    <Property Name="Longitude" Type="Decimal" Precision="9" Scale="7" />
    <Property Name="Identifiant_Categorie" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categorie" Relationship="CartographieBDDModel.FK_Client_Categorie" FromRole="Client" ToRole="Categorie" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="Identifiant" />
    </Key>
    <Property Name="Identifiant" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Statut" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Client_Categorie">
    <End Type="CartographieBDDModel.Categorie" Role="Categorie" Multiplicity="1" />
    <End Type="CartographieBDDModel.Client" Role="Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="Identifiant" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="Identifiant_Categorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>