<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CartographieBDDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categorie">
    <Key>
      <PropertyRef Name="Identifiant" />
    </Key>
    <Property Name="Identifiant" Type="int" Nullable="false" />
    <Property Name="Nom_Cat" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Identifiant" />
    </Key>
    <Property Name="Identifiant" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Adresse" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Complement_Adresse" Type="nvarchar" MaxLength="100" />
    <Property Name="Code_Postal" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Ville" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Pays" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Dimension_Entreprise" Type="nvarchar" MaxLength="100" />
    <Property Name="Url_Site" Type="nvarchar" MaxLength="100" />
    <Property Name="Latitude" Type="decimal" Precision="9" Scale="7" />
    <Property Name="Longitude" Type="decimal" Precision="9" Scale="7" />
    <Property Name="Identifiant_Categorie" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="Identifiant" />
    </Key>
    <Property Name="Identifiant" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Statut" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Client_Categorie">
    <End Role="Categorie" Type="Self.Categorie" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="Identifiant" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="Identifiant_Categorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CartographieBDDModelStoreContainer">
    <EntitySet Name="Categorie" EntityType="Self.Categorie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Session" EntityType="Self.Session" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Client_Categorie" Association="Self.FK_Client_Categorie">
      <End Role="Categorie" EntitySet="Categorie" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
  </EntityContainer>
</Schema>